package com.javarush.bogomolov.quest.constants;

public interface AppConstants {

    interface Question {
        String SHOW = "ЧЕЛОВЕК"; // Заголовок на стартовой странице
        String DESCRIPTION  = "В городе происходят странные вещи .....";
//        String RULES  = "Правила: ваша задача выбирать варианты ответов представленных на странице";// Описание правил игры
        String QUESTION_1 = "Вы просыпаетесь от громких стуков в дверь. Вы никого не ждали. Ваши действия?";
        String QUESTION_2 = "Вы спрашиваете - \" Кто там? \". Ответа вы не получаете. Ваши действия? ";
        String QUESTION_3 = "Вы открыли дверь. Лица человека не видно. Вы замечаете, как одежда человека неестественным образом шевелиться. Ваши действия? ";
        String QUESTION_4 = "Вы берете тяжелый предмет. Это труба, которую вы однажды принесли домой и не знали что с ней делать. Возможно, настал её час! Вы открываете дверь. Ваши действия?";


        String QUESTION_ATTACK_WIN = "Вы атакуете человека. Труба обрушивается сверху вниз на его голову. Он падает, из его тела начинают выползать странные черви. Вы понимаете, что сегодня, удача на вашей стороне!";
        String QUESTION_WAIT_WIN = "Вы ждете. Через какое-то время, человек уходит. Пару минут спустя, вы слышите как кого-то тащат за дверью. \n" +
                "Вас же эта учесть миновала. Вы уцелели!";
        String QUESTION_RUN_OUT_HOUSE_WIN = "Вы толкаете человека. Ваших сил достаточно, чтобы он упал. Вы пробегаете рядом с ним, и бежите на улицу. Вы спаслись!";

        String QUESTION_SLEEP_END = "Дверь в вашу комнату разбивается на мелкие щепки и вас утаскивают в неизвестном направление!";
        String QUESTION_CLOSE_DOOR_END = "Вы пытаетесь закрыть дверь, но человек успевает схватиться за ее край. Ваших сил не хватает, чтобы перебороть его. Вас ловят и уволакивают во тьму!";
        String QUESTION_RUN_IN_HOUSE_END = "Пытаясь скрыться, вы не находите места, где бы вас не заметили. Вас ловят и уволакивают во тьму!";
        String QUESTION_CLOSE_DOOR_WITH_WEAPON_END = "Вы пытаетесь закрыть дверь, но человек успевает схватиться за ее край. Ваших сил не хватает, чтобы перебороть его. \n" +
                "Человек замечает трубу в вашей руке. Он выхватывает её и размашистым ударом ломает вам правое бедро. Вас уволакивают во тьму!";
    }

    interface Answer {
        String ANSWER_1_1 = "Спросить кто там?";
        String ANSWER_1_2 = "Лечь спать.";
        String ANSWER_1_3 = "Открыть дверь.";

        String ANSWER_2_1 = "Ждать.";
        String ANSWER_2_2 = "Взять увесистый предмет, который находиться возле двери и открыть дверь.";
        String ANSWER_2_3 = "Открыть дверь.";

        String ANSWER_3_1 = "Бежать в глубь дома.";
        String ANSWER_3_2 = "Попытаться закрыть дверь.";
        String ANSWER_3_3 = "Толкнуть человека и бежать туда, откуда он пришел.";

        String ANSWER_4_1 = "Попытаться закрыть дверь.";
        String ANSWER_4_2 = "Атаковать человека.";
    }

    interface SessionParameters{

        String START = "start";
        String WEAPON = "weapon";
        String DEAD = "dead";
        String WIN = "win";
        String ANSWER = "answer";
        String QUESTION = "question";
        String NUMBER_GAME_COMPLETED = "numberGamesCompleted";

    }
}
